apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: datascientest-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: datascientest-role
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: datascientest